:root,
:host {
  --van-dropdown-item-z-index: 10;
}

.van-dropdown-item {
  position: fixed;
  right: 0;
  left: 0;
  z-index: var(--van-dropdown-item-z-index);
  overflow: hidden;
  pointer-events: none;

  &__icon {
    display: block;
    line-height: inherit;
  }

  &__option {
    text-align: left;

    &--active {
      color: var(--van-dropdown-menu-option-active-color);

      .van-dropdown-item__icon {
        color: var(--van-dropdown-menu-option-active-color);
      }
    }

    &--disabled {
      color: var(--van-dropdown-menu-option-disabled-color);

      .van-dropdown-item__icon {
        color: var(--van-dropdown-menu-option-disabled-color);
      }
    }
  }

  &--up {
    top: 0;
  }

  &--down {
    bottom: 0;
  }

  &__content {
    position: absolute;
    max-height: var(--van-dropdown-menu-content-max-height);
    pointer-events: auto;
  }
}
