/* UI标准色 */
$c-white: #fff;
$c-black: #333;
$c-green: #06bf04;
$c-green-wx: #4b0;
$c-red: #ed5050;
$c-gray: #c9c9c9;
$c-gray-light: #e5e5e5;
$c-gray-darker: #666;
$c-gray-dark: #999;
$c-yellow: #f09000;
$c-yellow-light: #fcff00;
$c-orange: #f60;
$c-orange-dark: #f15a0c;
$c-blue: #38f;

$c-background: #f8f8f8;

/* 按钮颜色 */
$button-default-color: $c-white;
$button-default-background-color: $c-green-wx;
$button-primary-color: $c-black;
$button-primary-background-color: $c-white;
$button-danger-color: $c-white;
$button-danger-background-color: #f44;

:root{

  /* z-index
 -------------------------- */
  --index-normal: 1;
  --index-top: 1000;
  --index-popper: 2000;

  /* Link
  -------------------------- */
  --link-color: #475669;
  --link-hover-color: var(--color-primary);

  /* Border
  -------------------------- */
  --border-width-base: 1px;
  --border-style-base: solid;
  --border-color-base: var(--color-grey);
  --border-color-hover: #8492a6;
  --border-base: var(--border-width-base) var(--border-style-base) var(--border-color-base);
  --border-radius-base: 4px;
  --border-radius-small: 2px;
  --border-radius-circle: 100%;
  --shadow-base: 0 0 2px rgba(var(--color-black), 0.18), 0 0 1px var(--color-blue-light);

  /* Box-shadow
  -------------------------- */
  --box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  --box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);

  /* Fill
  -------------------------- */
  --fill-base: var(--color-white);

  /* Font
  -------------------------- */
  --font-size-base: 14px;
  --font-color-base: #1f2d3d;
  --font-color-disabled-base: #bbb;

  /* Size
  -------------------------- */
  --size-base: 14px;


  /* Disable base
  -------------------------- */
  --disabled-fill-base: #EFF2F7;
  --disabled-color-base: #bbb;
  --disabled-border-base: #D3DCE6;

  /* Icon
  -------------------------- */
  --icon-color: #666;

  /* Button
  -------------------------- */

  --button-default-color: #656b79;
  --button-default-background-color: #f6f8fa;
  --button-default-plain-color: #5a5a5a;
  --button-default-box-shadow: 0 0 1px #b8bbbf;
  --button-primary-color: #fff;
  --button-primary-background-color: #06BF04;
  --button-danger-color: #fff;
  --button-danger-background-color: #ef4f4f;
}
