/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../utils */

/*! ../utils */

/*! core-js/modules/es.string.split.js */

/*! core-js/modules/es.array.iterator.js */

/*! ./index.vue.ts?vue&type=script&setup=true&lang=ts!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&setup=true&lang=ts */

/*! ../utils */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ../sidebar-item */

/*! core-js/modules/es.regexp.exec.js */

/*! ../badge */

/*! ./Badge */

/*! ./Image */

/*! ../../../docs/site */

/*! ./data-zh */

/*! ../badge */

/*! ./data-en */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ./index.vue.ts?vue&type=script&setup=true&lang=ts!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&setup=true&lang=ts */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/es.symbol.description.js */

/*! core-js/modules/es.string.replace.js */

/*! core-js/modules/es.array.push.js */

/*! .. */

/*! ../../image */

/*! vue */

/*! ./TreeSelect */

/*! vue */

/*! ../utils */

/*! ../utils */

/*! ../icon */

/*! ../utils */

/*! ../composables/use-route */

/*! ./Sidebar */

/*! ./Icon */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! vue */

/*! core-js/modules/es.array.includes.js */

/*! ../utils */

/*! core-js/modules/es.array.iterator.js */

/*! vue */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/es.string.replace.js */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! core-js/modules/es.array.iterator.js */

/*! ../utils */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./basic */

/*! ../icon */

/*! ../utils */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../sidebar/Sidebar */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../../utils/deep-clone */

/*! ../sidebar */

/*! ../utils */

/*! vue */

/*! vue */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/es.array.iterator.js */

/*! vue */

/*! ../composables/use-global-z-index */

/*! ../utils */

/*! ../utils */

/*! core-js/modules/es.string.replace.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/es.symbol.description.js */

/*! ./SidebarItem */

/*! ../config-provider/ConfigProvider */

/*! core-js/modules/es.regexp.exec.js */

/*! vue */

/*! vue */

/*! @vant/use */

/*! @vant/use */

/*! ../utils */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/es.array.includes.js */

/*! core-js/modules/web.dom-collections.iterator.js */