/*! core-js/modules/es.symbol.description.js */

/*! vue */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../utils */

/*! core-js/modules/esnext.map.includes.js */

/*! ../utils/mount-component */

/*! @vant/use */

/*! ../icon */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! vue */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../utils */

/*! ../icon */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/esnext.map.map-values.js */

/*! ../utils */

/*! .. */

/*! core-js/modules/esnext.map.filter.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ./Toast */

/*! @vant/use */

/*! ../utils */

/*! vue */

/*! vue */

/*! ../popup */

/*! core-js/modules/esnext.map.update.js */

/*! ./basic */

/*! vue */

/*! core-js/modules/esnext.map.merge.js */

/*! ../composables/use-expose */

/*! core-js/modules/esnext.map.key-of.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../utils */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ./use-height */

/*! ../utils */

/*! core-js/modules/esnext.iterator.filter.js */

/*! ./index.vue.less?vue&type=style&index=0&id=b729bab8&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=style&index=0&id=b729bab8&lang=less */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ./Toast */

/*! vue */

/*! core-js/modules/esnext.iterator.find.js */

/*! core-js/modules/esnext.map.some.js */

/*! ./Tabbar */

/*! core-js/modules/es.array.iterator.js */

/*! ../badge */

/*! ../composables/use-route */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/esnext.map.map-keys.js */

/*! ../loading */

/*! ./lock-click */

/*! ../utils */

/*! core-js/modules/esnext.map.delete-all.js */

/*! vue */

/*! core-js/modules/esnext.map.emplace.js */

/*! ./index.vue.ts?vue&type=script&setup=true&lang=ts!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&setup=true&lang=ts */

/*! ../composables/use-placeholder */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @vant/use */

/*! ../../tabbar-item */

/*! core-js/modules/esnext.map.reduce.js */

/*! core-js/modules/esnext.map.every.js */

/*! vue */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! ../tabbar/Tabbar */

/*! core-js/modules/es.string.replace.js */

/*! vue */

/*! ../utils */

/*! core-js/modules/esnext.map.find.js */

/*! ./on-popup-reopen */

/*! ../utils */

/*! ./Loading */

/*! ../../../docs/site */

/*! ./TabbarItem */

/*! vue */

/*! ../../toast */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/esnext.map.find-key.js */

/*! ./function-call */

/*! ./index.vue.ts?vue&type=script&setup=true&lang=ts!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&setup=true&lang=ts */

/*! core-js/modules/es.array.iterator.js */

/*! ../utils */

/*! core-js/modules/web.dom-collections.iterator.js */