@import "./common/var.pcss";

@component-namespace z {
  @component button {
    position: relative;
    display: block;
    height: 45px;
    border-radius: 4px;
    border: 0;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    appearance: none;
    outline: 0;
    overflow: hidden;

    &::after {
      content: " ";
      position: absolute 0 0 0 0;
      background-color: #000;
      opacity: 0;
    }

    &:not(.is-disabled):active::after {
      opacity: .3;
    }

    @modifier default {
      color: $button-default-color;
      background-color: $button-default-background-color;
    }

    @modifier primary {
      color: $button-primary-color;
      background-color: $button-primary-background-color;
    }

    @modifier danger {
      color: $button-danger-color;
      background-color: $button-danger-background-color;
    }

    @modifier large {
      display: block;
      width: 100%;
    }

    @modifier normal {
      display: inline-block;
      padding: 0 12px;
    }

    @modifier small {
      display: inline-block;
      font-size: 14px;
      padding: 0 12px;
      height: 33px;
    }

    @when disabled {
      opacity: .6;
    }
  }
}
